<!DOCTYPE html>
<html lang="en" class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huchunwang's Resume</title>
    <style media="" data-href="css/reset.css">html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
</style>
    <!--notice the order-->
    <style media="" data-href="css/style.css">@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
body {
    font-family: 'Roboto Slab', serif;
}

ul {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
}

li {
    margin-top: 10px;
    text-align: center;
    font-size:15px;
}

span {
    color: #fff;
    font-size: 24px;
}

a {
    color: #fff;
    font-size: 14px;
    display: block;
}

.line {
    text-align: left;
    font-size:13px;
    font-family: Arial;
}

.paper {
    width: 8.27in;
    height: 11.7in;
    font-family: 'Roboto Slab', serif;
    line-height: 1.5;
    background: white;
}

.inner {
    float: left;
}

.contact {
    margin-top: 100%;
    margin-bottom: 0;
}

.columnLeft {
    width: calc(100%/3);
    height: 100%;
    background-color: #196136;
}

.columnRight {
    width: calc(2*100%/3);
    height: 100%;
}

.thick {
    font-weight: bold;
/*     color: #283c51; */
    color:#196136
}

.biaoti {
    font-weight: bold;
/*     color: #283c51; */
    color:#196136
}
.font-color{
    color: #283c51;
}

.inline{
    display: inline;
}
.left{
    float: left;
}
.right{
    float: right;
}

@media screen {
    body {
        /*background: #d3e2d4;
  background: linear-gradient(135deg, #d3e2d4,#819083) top left fixed;*/
        background: radial-gradient(#fff, #ccc);
        background: radial-gradient(#ffffff, #fdfdfd 16%, #fbfbfb 33%, #f8f8f8 49%, #efefef 66%, #dfdfdf 82%, #bfbfbf 100%);
    }
    .paper {
        margin: 0.5in auto;
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3), 0 14px 12px 0 rgba(0, 0, 0, 0.17);
    }
}
</style>
    <style media="" data-href="css/profile.css">.Profile {
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

.Profile:before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    width: 162px;
    height: 162px;
    border-radius: 162px;
    border: 2px solid #BCBCBC;
}

.Profile:after {
    content: '';
    position: absolute;
    top: -13px;
    left: -13px;
    width: 172px;
    height: 172px;
    border-radius: 172px;
    border: 2px solid #FF9900;
}

.Profile img {
    border-radius: 150px;
}</style>
    <style media="" data-href="css/canvas.css">canvas {
    width: 100%;
    height: 225px;
}</style>
    <style media="" data-href="css/footer.css">footer p {
    float: left;
    text-align: center;
    width: 100%;
    color: #283c51;
    padding-bottom: 10px;
}


/*hr {
  padding: 0;
  width: 50%;
  height: 1.5px;
  border: none;
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, transparent), color-stop(35%, #283c51), color-stop(50%, #283c51), color-stop(65%, #283c51), color-stop(100%, transparent));
}*/

hr {
    margin: 0 auto 0.6rem;
    padding: 0;
    width: 65%;
    height: 1.5pt;
    border: none;
    background: #283c51;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMzUlIiBzdG9wLWNvbG9yPSIjOWJiZWM4Ii8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiM5YmJlYzgiLz48c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iIzliYmVjOCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(35%, #283c51), color-stop(50%, #283c51), color-stop(65%, #283c51), color-stop(100%, #ffffff));
    background: -moz-linear-gradient(left, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    background: -webkit-linear-gradient(left, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    background: linear-gradient(to right, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    color: #283c51;
}

hr::after {
    position: relative;
    top: -0.8rem;
    display: inline-block;
    padding: 0 0.25rem;
    background: white;
    content: "§";
    font-weight: 200;
    font-size: 1.4rem;
    font-family: Georgia, serif;
}

.none {
    margin: 0 auto 0.6rem;
    padding: 0;
    width: 65%;
    height: 1.5pt;
    border: none;
    background: #283c51;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMzUlIiBzdG9wLWNvbG9yPSIjOWJiZWM4Ii8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiM5YmJlYzgiLz48c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iIzliYmVjOCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(35%, #283c51), color-stop(50%, #283c51), color-stop(65%, #283c51), color-stop(100%, #ffffff));
    background: -moz-linear-gradient(left, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    background: -webkit-linear-gradient(left, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    background: linear-gradient(to right, #ffffff, #283c51 35%, #283c51 50%, #283c51 65%, #ffffff);
    color: #283c51;
}
</style>
    <style media="" data-href="css/inner.css">ol {
    width: 100%;
}

ol li {
	float: left;
    display: inline;
}

ol li:last-child {
    float: right;
    display: inline;
}
</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="paper">
        <div class="inner columnLeft">
            <ul>
                <li class="Profile">
                    <img src="./src/150x150.png">
                </li>
                <li>
                    <span>胡春望</span>
                    <a>应聘岗位：前端开发工程师</a>
                </li>
                <li>
                    <canvas id="myChart" width="434" height="450" style="width: 217px; height: 225px;"></canvas>
                </li>
                <li>
                    <a>语言水平</a>
                    <a>CET-4：604</a>
	                 <a> CET-6：512</a>
                    <a>雅思：6.5</a>
                </li>
            </ul>
            <ul class="contact">
                <li>
                    <a>hcw@zju.edu.cn</a>
                    <a>(+86) 186 6811 2386</a>
                </li>
            </ul>
        </div>
        <div class="inner columnRight font-color thick">
            <ul>
                <li>
                    <span class="thick">教育背景</span>
                </li>
                <li>
                    <ol>
                        <li>浙江大学&nbsp&nbsp &nbsp &nbsp &nbsp  </li>
                        <li>计算机科学与技术专业&nbsp &nbsp 本科</li>
                        <li>2012.09 ~ 2016.7</li>
                    </ol>
                    <ol>
                        <li>香港科技大学&nbsp &nbsp 信息技术(暂未入学)  &nbsp 理学硕士</li>
                        <li>2016.09 ~ 2017.6</li>
                    </ol>
                    <br><br><br><br>
                </li>
           
                <li>
                    <span class="thick">项目经历</span>
                </li>
                <li>
                <ol class="biaoti">
	                     <li>IEEE VAST 2014 mini Challenge1 项目</li>
                        <li>2014.09 ~ 2015.01</li>
                    </ol>
                    <ol>
                        <li class="line">• 以 Mini Challenge 1 作为数据来源进行分析,并设计可视化方案对结果进行说明。</li>
                        <li class="line">• 以词云、灯泡图、矩阵图来对数据进行可视化、利用Processing进行开发。</li>
                                                <li class="line">• 编写时间轴、词云部分代码,制作展示PPT,并在最终展示上获得96分(百分制)。</li>
                        <li class="line"></li>
                    </ol>
                    <ol class="biaoti">
                        <li>基于Node.js和HTML5的网页游戏&nbsp&nbsp</li>
                        <li>2015.04 ~ 2015.07</li>
                    </ol>
                    <ol>
                        <li class="line">• 单人完成的基于Html5 Canvas的游戏设计,类似于“炸弹超人”,以Node.js作服务器,Socket.io通信.</li>
                        <li class="line">• 登录模块,游戏数据以及账号信息用MongoDB作为数据库存储数据</li>
                        <li class="line">• Github地址:https://github.com/adspoing/html5game</li>
                        <li class="line">• 另一个基于HTML5 Canvas的五子棋游戏,同样以Node.js为服务器,Socket.io通信</li>
                        <li class="line">• Github地址:https://github.com/adspoing/Gomoku-master</li>
                        <li class="line"></li>
                    </ol>
                    <ol class="biaoti">
                        <li>教学管理系统的子系统:智能排课系统</li>
                        <li>2015.04 ~ 2015.07</li>
                    </ol>
                    <ol>
                        <li class="line">• 负责前端设计和智能排课系统的手动排课系统</li>
                        <li class="line">• 前端利用bootstrap框架,使用jQuery添加动画</li>
                        <li class="line">• 后端利用thinkphp框架,实现了多时段手动排课,并且能对各种异常情况作出分别判断</li>
                        <li class="line"> &nbsp&nbsp&nbsp&nbsp</li>
                  
                    </ol>
                    <ol class="biaoti">
	                     <li>百度IFE前端学院 游戏启航班任务</li>
                        <li>2016.02 ~ 2016.03</li>
                    </ol>
                    <ol>
                        <li class="line">• 仿照网络上经典的2048游戏,使用jquery框架,PC端键盘控制游戏,移动端可以滑动控制</li>
                        <li class="line">• 2048游戏Github地址:https://github.com/adspoing/2048game</li>
                                                <li class="line">• 个人简历,有一定的交互。适配了移动端。</li>

                        <li class="line">• 个人简历地址:http://www.springwon.cn/Resume/cn.html</li>
                        <li class="line"></li>
                    </ol>
                    

                </li>
                <br> 
                <br>
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <li>
                    <span class="thick">奖项荣誉</span>
                </li>
                <li>
                    <ol>
                        <li>• 2013年荣获浙江大学学业三等奖学金</li>
                        <li></li>
                    </ol>
                    <ol>
                        <li>• 2013年荣获浙江大学优秀学生三等奖学金</li>
                        <li></li>
                    </ol>
                </li>
                <br><br><br>
                 <li>
                    <span class="thick">实习经历</span>
                </li>
                <li>
                    <ol>
                        <li>• 杭州尚青科技有限公司</li>
                        <li>&nbsp&nbsp &nbsp  安卓&Web前端开发</li>
                        <li>2015.09 - 2015.12</li>
                    </ol>
                </li>

            </ul>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>    <!--notice the order-->
    <script src="./src/index.js"></script>



</body></html>